<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UFF-8">
        <meta name="author" content="Hai">
        <link rel="stylesheet" href="styles.css">
        <script src="app.js" defer></script> <!-- Load after body -->
        <title>Tic Tac Toe</title>
        <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <h1>Tic Tac Toe by Hai</h1>
       <div class="board" id="board">
           <div class="cell" data-cell></div>
           <div class="cell" data-cell></div>
           <div class="cell" data-cell></div>
           <div class="cell" data-cell></div>
           <div class="cell" data-cell></div>
           <div class="cell" data-cell></div>
           <div class="cell" data-cell></div>
           <div class="cell" data-cell></div>
           <div class="cell" data-cell></div>
       </div>
       
       <div class="winning-message" id="winningMessage">
           <div data-winning-message-text>
           </div>
           <button id="restartButton">Restart</button>
       </div>
       
       <div class="player-Turn" id="playerTurn">
           Player X Turn
       </div>
        
    </body>
</html>